<!DOCTYPE html>
<html>
<head>
  <title>Login - Pocket Gardener</title>
  <link rel="stylesheet" href="auth-style.css">
</head>
<body>
  <div class="form-container">
    <h2>Login</h2>

    <input type="email" id="email" placeholder="Email">
    <input type="password" id="password" placeholder="Password">

    <button id="loginBtn">Login</button>

    <p>Don't have an account? <a href="register.html">Sign Up</a></p>
    <p id="login-message"></p>
  </div>

  <script>
    document.getElementById('loginBtn').addEventListener('click', async () => {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      try {
        const res = await fetch('http://192.168.0.232:4000/api/auth/login', {
          method: 'POST',
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email, password })
        });

        const data = await res.json();
console.log("Login response:", data); // 🪵 see what the backend actually returns

if (data.token && data.user) {
  localStorage.setItem('token', data.token);
  localStorage.setItem('user_id', data.user.id);
  localStorage.setItem('user_name', data.user.name);
  localStorage.setItem('user_email', data.user.email);
  localStorage.setItem('user_role', data.user.role);

  console.log("User role from backend:", data.user.role); // 🧩 check value

  if (data.user.role === 'admin') {
    window.location.href = 'admin.html';
  } else {
    window.location.href = 'index2.html';
  }
} else {
  document.getElementById('login-message').textContent =
    data.message || 'Login failed.';
}

      } catch (err) {
        console.error("Login error:", err);
        document.getElementById('login-message').textContent = "Error connecting to server.";
      }
    });
  </script>
</body>
</html>
