<!DOCTYPE html>
<html>
<head>
  <title>Register - Pocket Gardener</title>
  <link rel="stylesheet" href="auth-style.css">
</head>
<body>
  <div class="form-container">
    <h2>Create Account</h2>

    <input type="email" id="email" placeholder="Email">
    <input type="text" id="name" placeholder="Your Name">
    <input type="password" id="password" placeholder="Password">

    <button id="registerBtn">Register</button>

    <p>Already have an account? <a href="login.html">Login</a></p>
    <p id="register-message"></p>
  </div>

  <script>
    document.getElementById('registerBtn').addEventListener('click', async () => {
      const email = document.getElementById('email').value;
      const name = document.getElementById('name').value;
      const password = document.getElementById('password').value;

      const res = await fetch('http://192.168.0.232:4000/api/auth/register', {
        method: 'POST',
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email, password, name })
      });

      const data = await res.json();

      if (data.token) {
        localStorage.setItem('token', data.token);
        window.location.href = 'index2.html';
      } else {
        document.getElementById('register-message').textContent = data.message;
      }
    });
  </script>
</body>
</html>
