/* PocketGardener — Original responsive stylesheet */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #2d6a4f;
  --primary-light: #40916c;
  --primary-dark: #1b4332;
  --accent: #95d5b2;
  --accent-light: #b7e4c7;
  --bg: #f1f8f4;
  --card: #ffffff;
  --text: #212529;
  --text-light: #6c757d;
  --border: #dee2e6;
  --danger: #dc3545;
  --warning: #ffc107;
  --info: #0dcaf0;
  --purple: #8b5cf6;
  --orange: #f97316;
  --blue: #3b82f6;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header */
header {
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
  color: white;
  padding: 1.25rem 0;
  box-shadow: 0 4px 20px rgba(45, 106, 79, 0.3);
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

h1 {
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 700;
  letter-spacing: -0.5px;
}

nav {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.nav-btn {
  background: rgba(255,255,255,0.15);
  border: 1px solid rgba(255,255,255,0.3);
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
  backdrop-filter: blur(10px);
}

.nav-btn:hover {
  background: rgba(255,255,255,0.25);
  transform: translateY(-2px);
}

.nav-btn.active {
  background: white;
  color: var(--primary);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}
.profile-dropdown {
  display: none;
  position: absolute;
  top: 70px;
  right: 20px;
  background: var(--card-bg, #fff);
  border-radius: 8px;
  min-width: 170px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.18);
  z-index: 1000;
}

.profile-dropdown.open {
  display: block;
}

.profile-dropdown button {
  display: block;
  width: 100%;
  padding: 10px 14px;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  color: var(--text);
}

.profile-dropdown button:hover {
  background: var(--primary-light);
  color: var(--primary-dark);
}



/* Main */
main {
  padding: 2.5rem 0;
  min-height: calc(100vh - 200px);
}

.section {
  display: none;
  animation: fadeIn 0.4s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.section.active {
  display: block;
}

.card {
  background: var(--card);
  border-radius: 16px;
  padding: 2rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 16px rgba(0,0,0,0.06);
  border: 1px solid rgba(149, 213, 178, 0.2);
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
  transform: translateY(-2px);
}

.card h2 {
  color: var(--primary);
  margin-bottom: 1rem;
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.card h3 {
  color: var(--primary-dark);
  margin: 1.5rem 0 0.75rem;
  font-size: 1.3rem;
  font-weight: 600;
}

/* --- Hamburger / menu button --- */
#navToggle {
  background: var(--primary, #4caf50);
  color: #fff;
  border: none;
  border-radius: 12px;
  font-size: 1.4rem;
  padding: 0.6rem 1rem;
  cursor: pointer;
  transition: all 0.25s ease;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

/* Hover: lift and darken */
#navToggle:hover {
  background: var(--primary-dark, #3c9142);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Active: pressed in */
#navToggle:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Focus ring for keyboard users */
#navToggle:focus {
  outline: 2px solid var(--accent, #81c784);
  outline-offset: 4px;
}

/* Optional: change color when menu is open */
#navToggle[aria-expanded="true"] {
  background: var(--accent, #66bb6a);
  transform: rotate(90deg);
}


/* Buttons */
.btn {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
  color: white;
  border: none;
  padding: 0.85rem 1.75rem;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-block;
  box-shadow: 0 4px 12px rgba(45, 106, 79, 0.3);
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(45, 106, 79, 0.4);
}

.btn:active {
  transform: translateY(0);
}

.btn-secondary {
  background: linear-gradient(135deg, var(--text-light) 0%, var(--text) 100%);
}

.btn-danger {
  background: linear-gradient(135deg, var(--danger) 0%, #bb2d3b 100%);
  box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
}

.btn-small {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
}

/* Forms */
.form-group {
  margin-bottom: 1.25rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--text);
  font-size: 0.95rem;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.875rem;
  border: 2px solid var(--border);
  border-radius: 10px;
  font-size: 1rem;
  font-family: inherit;
  transition: all 0.3s ease;
  background: white;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(45, 106, 79, 0.1);
}

.form-group textarea {
  min-height: 120px;
  resize: vertical;
}

.checkbox-group {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 0.75rem;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-weight: 500;
  padding: 0.5rem 0.75rem;
  background: var(--bg);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.checkbox-group label:hover {
  background: var(--accent-light);
}

.checkbox-group input[type="checkbox"] {
  width: auto;
  margin: 0;
}

/* Grid & cards */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.75rem;
}

.plant-card {
  background: var(--card);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0,0,0,0.08);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(149, 213, 178, 0.2);
}

.plant-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 32px rgba(0,0,0,0.15);
}

.plant-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
  background: linear-gradient(135deg, var(--accent-light) 0%, var(--accent) 100%);
}

.plant-content {
  padding: 1.5rem;
}

.plant-name {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--primary-dark);
  margin-bottom: 0.75rem;
  letter-spacing: -0.3px;
}

.plant-tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-bottom: 0.75rem;
}

.tag {
  background: linear-gradient(135deg, var(--accent-light) 0%, var(--accent) 100%);
  color: var(--primary-dark);
  padding: 0.35rem 0.85rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  box-shadow: 0 2px 6px rgba(149, 213, 178, 0.3);
}

.plant-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1.25rem;
}

/* Reminders & swaps */
.reminder-item {
  background: var(--card);
  border-left: 5px solid var(--primary);
  padding: 1.25rem;
  margin-bottom: 1rem;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.75rem;
  box-shadow: 0 3px 12px rgba(0,0,0,0.06);
  transition: all 0.3s ease;
}

.reminder-item:hover {
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
  transform: translateX(4px);
}

.reminder-info h4 {
  color: var(--primary-dark);
  margin-bottom: 0.4rem;
  font-weight: 700;
  font-size: 1.1rem;
}

.reminder-info p {
  color: var(--text-light);
  font-size: 0.95rem;
}

.swap-item {
  background: linear-gradient(135deg, white 0%, var(--bg) 100%);
  padding: 1.5rem;
  margin-bottom: 1rem;
  border-radius: 16px;
  border: 2px solid var(--accent-light);
  box-shadow: 0 4px 16px rgba(0,0,0,0.06);
  transition: all 0.3s ease;
}

.swap-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.12);
  border-color: var(--accent);
}

.swap-item h4 {
  color: var(--primary-dark);
  margin-bottom: 0.75rem;
  font-size: 1.2rem;
  font-weight: 700;
}

.swap-item p {
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
  line-height: 1.6;
}

.swap-type-badge {
  display: inline-block;
  padding: 0.4rem 0.9rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.badge-cutting {
  background: linear-gradient(135deg, #d4fc79 0%, #96e6a1 100%);
  color: #1b4332;
}

.badge-seeds {
  background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
  color: #7c2d12;
}

.badge-event {
  background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
  color: #831843;
}

.badge-tools {
  background: linear-gradient(135deg, #d299c2 0%, #fef9d7 100%);
  color: #701a75;
}

.community-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
  align-items: center;
}
.search-bar {
  flex: 1;
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  border: 1px solid var(--border);
  font-size: 1rem;
}
.community-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}
.swap-card {
  background: var(--card-bg);
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}
.swap-card:hover {
  transform: scale(1.02);
}
.swap-card-header h3 {
  margin: 0.5rem 0;
  color: var(--primary-dark);
}
.swap-desc {
  color: var(--text);
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}
.swap-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  margin-top: 0.5rem;
}
.preview-card h3 {
  color: var(--primary-dark);
}
.reported {
  opacity: 0.5;
  pointer-events: none;
}

/* Lessons */
.lesson-card {
  background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary) 100%);
  color: white;
  padding: 2rem;
  border-radius: 16px;
  margin-bottom: 1.25rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 16px rgba(45, 106, 79, 0.3);
  position: relative;
  overflow: hidden;
}

.lesson-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, transparent 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.lesson-card:hover::before {
  opacity: 1;
}

.lesson-card:hover {
  transform: translateX(8px) translateY(-4px);
  box-shadow: 0 8px 28px rgba(45, 106, 79, 0.4);
}

.lesson-card h3 {
  color: white;
  margin: 0 0 0.5rem;
  font-size: 1.4rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.lesson-card p {
  opacity: 0.95;
  font-size: 0.95rem;
  font-weight: 500;
}

.lesson-icon {
  font-size: 2rem;
  display: inline-block;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
}

.lesson-content {
  display: none;
  background: var(--card);
  padding: 2rem;
  border-radius: 12px;
  margin-top: 1rem;
  color: var(--text);
  box-shadow: 0 4px 16px rgba(0,0,0,0.08);
  border: 2px solid var(--accent-light);
}

.lesson-content.active {
  display: block;
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.lesson-content ul {
  padding-left: 1.75rem;
  margin: 1rem 0;
}

.lesson-content li {
  margin-bottom: 0.75rem;
  line-height: 1.7;
}

.lesson-content strong {
  color: var(--primary);
}

.lesson-content h3 {
  color: var(--primary-dark);
  margin-bottom: 1rem;
}

.lesson-content p {
  background: var(--bg);
  padding: 1rem;
  border-radius: 10px;
  border-left: 4px solid var(--primary);
  margin-top: 1rem;
}

/* Utilities */
.timer-display {
  font-size: 4rem;
  font-weight: 800;
  text-align: center;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 2rem 0;
  font-variant-numeric: tabular-nums;
  letter-spacing: 0.1em;
}

.timer-controls {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.light-meter {
  background: linear-gradient(to right, #1a1a1a 0%, #ffeb3b 50%, #ffffff 100%);
  height: 50px;
  border-radius: 25px;
  position: relative;
  margin: 2rem 0;
  box-shadow: inset 0 2px 8px rgba(0,0,0,0.2);
}

.light-indicator {
  position: absolute;
  top: -35px;
  transform: translateX(-50%);
  font-size: 2.5rem;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
  transition: all 0.3s ease;
}

.light-result {
  text-align: center;
  font-size: 1.4rem;
  color: var(--primary-dark);
  font-weight: 700;
  margin-top: 1.5rem;
}

/* Modals */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  z-index: 1000;
  overflow-y: auto;
  padding: 2rem 1rem;
  backdrop-filter: blur(5px);
}

.modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease-in-out;
}

.modal-content {
  background: var(--card);
  border-radius: 20px;
  padding: 2.5rem;
  max-width: 650px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
  animation: slideUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--accent-light);
}

.modal-header h2 {
  color: var(--primary);
  margin: 0;
  font-size: 1.8rem;
  font-weight: 700;
}

.close-modal {
  background: var(--bg);
  border: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: var(--text);
  line-height: 1;
  padding: 0.5rem;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.close-modal:hover {
  background: var(--danger);
  color: white;
  transform: rotate(90deg);
}

.welcome-modal {
  text-align: center;
}

.welcome-modal h2 {
  color: var(--primary);
  font-size: 2.2rem;
  margin-bottom: 1rem;
  font-weight: 800;
}

.welcome-modal p {
  margin-bottom: 1rem;
  color: var(--text-light);
  font-size: 1.05rem;
}

.feature-list {
  text-align: left;
  margin: 2rem 0;
  background: var(--bg);
  padding: 1.5rem;
  border-radius: 12px;
}

.feature-list li {
  margin-bottom: 1rem;
  color: var(--text);
  font-size: 1.05rem;
  line-height: 1.6;
}

.empty-state {
  text-align: center;
  padding: 4rem 1rem;
  color: var(--text-light);
}

.empty-state-icon {
  font-size: 5rem;
  margin-bottom: 1rem;
  opacity: 0.4;
  filter: grayscale(50%);
}

/* Footer */
footer {
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
  color: white;
  text-align: center;
  padding: 2rem;
  margin-top: 4rem;
  box-shadow: 0 -4px 20px rgba(45, 106, 79, 0.2);
}

.info-box {
  background: linear-gradient(135deg, var(--bg) 0%, var(--accent-light) 100%);
  padding: 1.5rem;
  border-radius: 12px;
  margin-top: 1.5rem;
  border: 2px solid var(--accent);
}

.info-box h4 {
  color: var(--primary-dark);
  margin-bottom: 0.75rem;
  font-weight: 700;
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  h1 {
    font-size: 1.3rem;
  }
  
  .nav-btn {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
  }
  
  .grid {
    grid-template-columns: 1fr;
  }
  
  .timer-display {
    font-size: 3rem;
  }
  
  .modal-content {
    padding: 1.75rem;
  }
  
  .lesson-card {
    padding: 1.5rem;
  }
  
  .lesson-card h3 {
    font-size: 1.2rem;
  }
}

/* Desktop: hide mobile menu toggle only on wider screens */
@media (min-width: 701px) {
  .nav-toggle {
    display: none;
  }
}

/* Calendar Styles */

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  gap: 1rem;
  flex-wrap: wrap;
}

.calendar-grid {
  margin-top: 1rem;
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.calendar-day-name {
  text-align: center;
  font-weight: 700;
  color: var(--primary-dark);
  padding: 0.75rem;
  background: var(--bg);
  border-radius: 8px;
  font-size: 0.9rem;
}

.calendar-dates {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
}

.calendar-date {
  min-height: 80px;
  padding: 0.5rem;
  background: var(--card);
  border: 2px solid var(--border);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.calendar-date:hover {
  border-color: var(--primary);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.calendar-date.empty {
  background: transparent;
  border: none;
  cursor: default;
}

.calendar-date.empty:hover {
  transform: none;
  box-shadow: none;
}

.calendar-date.upcoming {
  background: rgba(233, 86, 41, 0.15);
  border-radius: 8px;
  box-shadow: inset 0 0 0 2px #4caf50;
}

.calendar-cell.has-reminder {
  background-color: var(--primary-light);
  border-radius: 6px;
  color: white;
  font-weight: bold;
}




.calendar-date.today {
  background-color: var(--primary-light, #b9f6ca);
  color: var(--primary-dark, #1b5e20);
  font-weight: bold;
  border: 2px solid var(--primary, #2e7d32);
  border-radius: 6px;
}

.calendar-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--primary);
  margin: 4px auto 0;
}

.calendar-date:hover {
  background-color: rgba(0, 0, 0, 0.05);
  cursor: pointer;
}

.calendar-date.has-items {
  border-color: var(--primary-light);
  background: linear-gradient(135deg, rgba(149, 213, 178, 0.1) 0%, rgba(149, 213, 178, 0.05) 100%);
}

.date-number {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.25rem;
}

.calendar-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-top: 0.25rem;
}

.calendar-indicator.care {
  background: var(--primary);
  box-shadow: 0 0 4px var(--primary);
}

.calendar-indicator.event {
  background: var(--purple);
  box-shadow: 0 0 4px var(--purple);
}

.calendar-legend {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 2px solid var(--border);
  flex-wrap: wrap;
}

.calendar-legend > div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text);
  font-size: 0.95rem;
  font-weight: 500;
}

.legend-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
}

@media (max-width: 768px) {
  .calendar-date {
    min-height: 60px;
    padding: 0.4rem;
  }
  
  .date-number {
    font-size: 0.95rem;
  }
  
  .calendar-day-name {
    font-size: 0.8rem;
    padding: 0.5rem;
  }
  
  .calendar-header {
    flex-direction: column;
    text-align: center;
  }
  
  .calendar-header h3 {
    order: -1;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .calendar-dates {
    gap: 0.25rem;
  }
  
  .calendar-days {
    gap: 0.25rem;
  }
  
  .calendar-date {
    min-height: 50px;
    padding: 0.25rem;
  }
  
  .date-number {
    font-size: 0.85rem;
  }
  
  .calendar-indicator {
    width: 6px;
    height: 6px;
  }
}

/* Mobile nav behavior: hide nav by default and show overlay when .open */
@media (max-width:700px) {
  .nav-toggle { display: inline-flex; background: transparent; border: 0; color: white; font-size: 1rem; padding: .45rem .6rem; align-items: center; }

  header .container { position: relative; }

  /* hide regular nav on small screens (will be shown as overlay when .open) */
  header nav { display: none; position: fixed; left: 12px; right: 12px; top: 64px; background: var(--card); padding: .6rem; border-radius: 12px; box-shadow: 0 18px 48px rgba(0,0,0,0.18); flex-direction: column; gap: .45rem; z-index: 200; }
  header nav.open { display: flex; }

  /* Make nav buttons full-width, touch friendly */
  header nav .nav-btn { width: 100%; text-align: left; padding: .85rem 1rem; background: transparent; border: 1px solid rgba(18,32,34,0.04); color: var(--primary-dark); border-radius: 10px; font-weight: 700; }
  header nav .nav-btn:hover { background: linear-gradient(135deg, rgba(45,106,79,0.06), rgba(45,106,79,0.03)); transform: none; }
  header nav .nav-btn.active { background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%); color: #fff; box-shadow: none; }

  /* prevent underlying page scroll when nav is open via JS (body overflow hidden applied in script) */
}
@media (max-width: 600px) {
  .community-controls {
    flex-direction: column;
    align-items: stretch;
  }
  .community-controls select,
  .community-controls .search-bar {
    width: 100%;
  }
}

/* Desktop: hide mobile menu toggle only on wider screens */
@media (min-width: 701px) {
  .nav-toggle {
    display: none;
  }
}
